Version 4
SHEET 1 1480 680
WIRE 880 -928 800 -928
WIRE 1072 -928 880 -928
WIRE 880 -784 880 -928
WIRE 1072 -784 1072 -928
WIRE 992 -736 944 -736
WIRE 1008 -736 992 -736
WIRE 880 -656 880 -688
WIRE 992 -656 992 -736
WIRE 992 -656 880 -656
WIRE 880 -624 880 -656
WIRE 1072 -544 1072 -688
WIRE 1072 -544 992 -544
WIRE 880 -528 880 -544
WIRE 992 -480 992 -544
WIRE 992 -480 880 -480
WIRE 1072 -480 992 -480
WIRE 880 -400 880 -480
WIRE 1072 -400 1072 -480
WIRE 880 -272 880 -336
WIRE 960 -272 880 -272
WIRE 1072 -272 1072 -336
WIRE 1184 -272 1072 -272
WIRE 1344 -272 1184 -272
WIRE 880 -256 880 -272
WIRE 1072 -256 1072 -272
WIRE 1184 -256 1184 -272
WIRE 960 -208 960 -272
WIRE 960 -208 944 -208
WIRE 1008 -208 960 -208
WIRE 720 -176 368 -176
WIRE 1184 -160 1184 -192
WIRE 720 -112 720 -176
WIRE 880 -48 880 -160
WIRE 976 -48 960 -48
WIRE 992 -48 976 -48
WIRE 1072 -48 1072 -160
WIRE 368 16 368 -176
WIRE 368 16 288 16
WIRE 448 16 368 16
WIRE 720 16 720 -32
WIRE 720 16 672 16
WIRE 800 16 800 -928
WIRE 800 16 720 16
WIRE 448 80 288 80
WIRE 976 80 976 -48
WIRE 976 80 672 80
WIRE 176 144 96 144
WIRE 448 144 176 144
WIRE 1344 144 1344 -272
WIRE 1344 144 672 144
WIRE 288 336 288 80
WIRE 1344 336 1344 144
WIRE 1344 336 288 336
FLAG 1184 -160 0
FLAG 288 16 0
FLAG 96 144 Vout
IOPIN 96 144 Out
FLAG 880 -528 0
FLAG 176 144 Quadrada
FLAG 1344 -272 Triangular
SYMBOL Misc\\NE555 560 112 R0
SYMATTR InstName U3
SYMBOL diode 864 -400 R0
SYMATTR InstName D1
SYMATTR Value 1N4148
SYMBOL diode 1056 -400 R0
SYMATTR InstName D2
SYMATTR Value 1N4148
SYMBOL npn 944 -256 M0
SYMATTR InstName Q1
SYMATTR Value BC547C
SYMBOL npn 1008 -256 R0
SYMATTR InstName Q2
SYMATTR Value BC547C
SYMBOL res 976 -64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 33 74 VTop 2
SYMATTR InstName R1
SYMATTR Value {K*100}
SYMBOL res 1088 -64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 34 VTop 2
SYMATTR InstName R2
SYMATTR Value {100*(1-k)}
SYMBOL cap 1168 -256 R0
SYMATTR InstName C1
SYMATTR Value {C}
SYMBOL voltage 720 -16 R180
WINDOW 0 24 96 Left 2
WINDOW 3 24 16 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 24 68 Left 2
SYMATTR InstName V1
SYMATTR Value 15
SYMATTR SpiceLine Rser=0.01
SYMBOL res 864 -640 R0
SYMATTR InstName R3
SYMATTR Value 3.3k
SYMBOL pnp 944 -688 R180
SYMATTR InstName Q3
SYMBOL pnp 1008 -688 M180
SYMATTR InstName Q4
TEXT 376 544 Left 2 !.param K=0.5
TEXT 334 564 Left 2 !.tran 0 100u 0 1u startup
TEXT 584 536 Left 2 !.param C=10n
